# Query: css/
# ContextLines: 1

25 results - 6 files

about.html:
  19    <!-- bootstrap core css -->
  20:   <link rel="stylesheet" type="text/css" href="bootstrap.css" />
  21    <!-- font awesome style -->
  22:   <link rel="stylesheet" type="text/css" href="font-awesome.min.css" />
  23    <link rel="icon" href="images/logo.png" type="image/png"> 

  26    <!-- Custom styles for this template -->
  27:   <link href="style.css" rel="stylesheet" />
  28    <!-- responsive style -->
  29:   <link href="responsive.css" rel="stylesheet" />
  30  

comingsoon.html:
  19    <!-- bootstrap core css -->
  20:   <link rel="stylesheet" type="text/css" href="bootstrap.css" />
  21    <!-- font awesome style -->
  22:   <link rel="stylesheet" type="text/css" href="font-awesome.min.css" />
  23    <link rel="icon" href="images/logo.png" type="image/png"> 

  26    <!-- Custom styles for this template -->
  27:   <link href="style.css" rel="stylesheet" />
  28    <!-- responsive style -->
  29:   <link href="responsive.css" rel="stylesheet" />
  30  

contact.html:
  19    <!-- bootstrap core css -->
  20:   <link rel="stylesheet" type="text/css" href="bootstrap.css" />
  21    <!-- font awesome style -->
  22:   <link rel="stylesheet" type="text/css" href="font-awesome.min.css" />
  23    <link rel="icon" href="images/logo.png" type="image/png"> 

  26    <!-- Custom styles for this template -->
  27:   <link href="style.css" rel="stylesheet" />
  28    <!-- responsive style -->
  29:   <link href="responsive.css" rel="stylesheet" />
  30  

index.html:
  19    <!-- bootstrap core css -->
  20:   <link rel="stylesheet" type="text/css" href="bootstrap.css" />
  21    <!-- font awesome style -->
  22:   <link rel="stylesheet" type="text/css" href="font-awesome.min.css" />
  23    <!-- Replace with your logo -->

  28    <!-- Custom styles for this template -->
  29:   <link href="style.css" rel="stylesheet" />
  30    <!-- responsive style -->
  31:   <link href="responsive.css" rel="stylesheet" />
  32  

intern.html:
  19    <!-- bootstrap core css -->
  20:   <link rel="stylesheet" type="text/css" href="bootstrap.css" />
  21    <!-- font awesome style -->
  22:   <link rel="stylesheet" type="text/css" href="font-awesome.min.css" />
  23    <!-- Replace with your logo -->

  28    <!-- Custom styles for this template -->
  29:   <link href="style.css" rel="stylesheet" />
  30    <!-- responsive style -->
  31:   <link href="responsive.css" rel="stylesheet" />
  32  

  47    <!-- Bootstrap CSS -->
  48:   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  49    <style>

service.html:
  19    <!-- bootstrap core css -->
  20:   <link rel="stylesheet" type="text/css" href="bootstrap.css" />
  21    <!-- font awesome style -->
  22:   <link rel="stylesheet" type="text/css" href="font-awesome.min.css" />
  23    <link rel="icon" href="images/logo.png" type="image/png"> 

  26    <!-- Custom styles for this template -->
  27:   <link href="style.css" rel="stylesheet" />
  28    <!-- responsive style -->
  29:   <link href="responsive.css" rel="stylesheet" />
  30  
